@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

:root {
    --cyan: #038C8C;
    --yellow: #F2B138;
    --beige: #F2C6A0;
    --orange: #F28157;
    ---red: #F25A38;
    --road-light: #7F8C8D;
    --road-dark: #2C3E50;
    --font: 'Roboto', sans-serif;
    --font_title: 'Permanent Marker', cursive;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: radial-gradient(circle, var(--beige), var(---red), var(---red), var(---red));
    min-height: 100vh;
}

/** MAIN TITLE **/

.title_container {
    width: 50%;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 2px solid var(--yellow);
}

.back_button {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back_button a i {
    color: var(--yellow);
    font-size: 1.5em;
    font-weight: 900;
    transition: 0.5s;
}

.back_button a i:hover {
    transform: translateY(5px);
}

.title {
    font-family: var(--font_title);
    font-size: 3em;
    color: var(--yellow);
    padding-left: 30px;
}

.title::before {
    content: 'Rules';
    color: var(--road-dark);
    font-size: 1em;
    font-weight: 900;
    position: absolute;
    top: 20px;
    left: 90px;
    z-index: -1;
}

/** MAIN CONTENT **/

.content_container {
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
}

.card {
    width: 30vw;
    height: 65vh;
    background: var(--cyan);
    border-radius: 15px;
    position: relative;
    overflow: hidden;  
}

.card_title {
    width: 100%;
    height: 25%;
    background: var(--yellow);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 15px;
    font-family: var(--font_title);
    font-size: 2em;
    font-weight: 900;
    color: var(--cyan);
    letter-spacing: 2px;
    position: relative;
    text-shadow: 5px 5px var(--road-dark);
    border-bottom-right-radius: 70%;
    border-bottom-left-radius: 20%;
}

.text_container {
    height: 75%;
    width: 100%;
    padding: 30px 20px;
}

.text_container > * {
    margin-bottom: 20px;
    font-family: var(--font);
    font-weight: 500;
    letter-spacing: 1px;
    color: var(--yellow);
}

.text_container p::first-letter {
    font-size: 1.5em;
    font-weight: 900;
}

.text_container > ul {
    padding: 10px 10px 10px 40px;
    /* border-image: linear-gradient(90deg, var(--yellow) 0, var(--yellow) 50px, var(--cyan) 50px, var(--cyan) 100px); */
    border: 2px solid var(--yellow);
    border-radius: 10px;
}

.text_container > a {
    padding: 10px 20px;
    background: var(--yellow);
    font-weight: 700;
    color: var(--cyan);
    text-decoration: none;
    border-radius: 25px;
    position: absolute;
    bottom: 5px;
    right: 20px;
    border: 2px solid var(--yellow);
    transition: 0.2s;
}

.text_container > a:hover {
    background: var(--cyan);
    color: var(--yellow);
}

.front_card {
    z-index: 2;
    box-shadow: 0 0 40px 10px var(--orange);
}

.side_card {
    filter: blur(5px);
    transform: scale(0.9);
    position: relative;
}

.card_left {
    left: 10%;
}

.card_right {
    right: 10%;
}

.arrow {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--yellow);
    border-radius: 50%;
    background: var(--yellow);
    color: var(--cyan);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    transition: 0.3s;
}

.arrow:hover {
    background: var(--cyan);
    color: var(--yellow);
}

.arrow_left {
    left: 7%;
}

.arrow_right {
    right: 7%;
}